[info]
h2o_version = 3.22.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2484527712630113078
supervised = true
n_features = 23
n_classes = 2
n_columns = 24
n_domains = 3
balance_classes = true
default_threshold = 0.1515910571391084
prior_class_distrib = [0.769287288758266, 0.230712711241734]
model_class_distrib = [0.49928469241773965, 0.5007153075822603]
timestamp = 2018-12-05T12:32:04.406-07:00
n_trees = 41
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.002861232281032195
offset_column = null

[columns]
Hour
Days since last checkin
Check Ins
Contacts Created
Images Uploaded
Notes Written
Checkin_w_images
Checkin_w_Contact
Checkin_w_Note
Checkin_w_I_C
Checkin_w_C_N
Checkin_w_I_N
Checkin_w_All
Property Type
PopulationRank
LocRegion
Distance
FundraisingYear
day of week
day of month
Past 1-3 avg
Past 3-6 avg
Change in past week
target

[domains]
13: 9 d000.txt
15: 15 d001.txt
23: 2 d002.txt
