<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='DonorDisb (Core)' inline='true' name='sqlserver.42207.676539664353' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DonorDisb (Core)' name='sqlserver.42207.676539664353leaf'>
            <connection authentication='sspi' class='sqlserver' dbname='Core' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='azuresqlserver.childrensmiraclenetwork.org' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.42207.676539664353leaf' name='DonorDisb' type='text'>Select&#13;&#10;&#9;d.DisbursementId, &#13;&#10;&#9;b.BatchNumber,&#13;&#10;&#9;fc.FundraisingCategory,&#13;&#10;&#9;b.Foundation,&#13;&#10;&#9;ds.RecordType, &#13;&#10;&#9;d.CampaignPeriod,&#13;&#10;&#9;fe.DisplayName as Entity, &#13;&#10;&#9;fec.FundraisingCategory as EntityCategory,&#13;&#10;&#9;lo.locationid as Locationid,&#13;&#10;lo.LocationNumber as Location,&#13;&#10;&#9;lo.Active as LocActive,&#13;&#10;&#9;lo.LocationName as LocationName,&#13;&#10;&#9;lo.PropertyType as LocType,&#13;&#10;&#9;lo.Region as LocRegion,&#13;&#10;&#9;lo.Division as LocDivision,&#13;&#10;&#9;lo.District as LocDistrict,&#13;&#10;&#9;lo.PostalCode as LocPostal,&#13;&#10;&#9;lo.Longitude as LocLongitude,&#13;&#10;&#9;lo.Latitude as LocLatitude,&#13;&#10;&#9;lo.PropertyType as LocPropertyType,&#13;&#10;&#9;plo.Abbreviation as LocProvince,&#13;&#10;&#9;lo.Address1 as LocAddress1,&#13;&#10;&#9;lo.Address2 as LocAddress2,&#13;&#10;&#9;lo.City as LocCity,&#13;&#10;&#9;pr.PopulationRank,&#13;&#10;&#9;di.MarketName as Market,&#13;&#10;&#9;r.RegionName,&#13;&#10;&#9;cd.CampaignDetailName,&#13;&#10;&#9;do.DonorInfoId,&#13;&#10;&#9;do.AssociateID,&#13;&#10;&#9;do.CompanyName,&#13;&#10;&#9;do.FirstName as DonorFirst,&#13;&#10;&#9;do.LastName as DonorLast,&#13;&#10;&#9;do.City as DonorCity,&#13;&#10;&#9;do.Province as DonorProvince,&#13;&#10;&#9;d.Comment,&#13;&#10;&#9;d.DonationDate,&#13;&#10;&#9;d.DateReceived,&#13;&#10;&#9;cd.CampaignType,&#13;&#10;&#9;cd.CampaignYear,&#13;&#10;&#9;d.DirectToHospital, &#13;&#10;&#9;d.FundraisingYear, &#13;&#10;&#9;q.DisbursementQuarter,&#13;&#10;&#9;ft.FundType,&#13;&#10;&#9;do.CurrencyType,&#13;&#10;&#9;case when do.Amount is null then d.Amount else do.Amount end as &apos;FundAmount&apos;&#13;&#10;&#13;&#10;&#13;&#10;from vwDisbursements d&#13;&#10;&#9;left outer join Markets di&#13;&#10;&#9;on d.MarketId = di.MarketId&#13;&#10;&#9;&#13;&#10;&#9;Left outer join RecordTypes ds&#13;&#10;&#9;on d.RecordTypeId = ds.RecordTypeId&#13;&#10;&#9;&#13;&#10;&#9;Left outer join FundraisingEntities fe&#13;&#10;&#9;on d.FundraisingEntityId = fe.FundraisingEntityId&#13;&#10;&#9;&#13;&#10;&#9;LEFT Outer Join FundraisingCategories fec&#13;&#10;&#9;on fe.FundraisingCategoryId = fec.FundraisingCategoryId&#13;&#10;&#9;&#13;&#10;&#9;Left outer join FundTypes ft&#13;&#10;&#9;on d.FundTypeId = ft.FundTypeId&#13;&#10;&#9;&#13;&#10;&#9;Left outer join vwCampaignDetails cd&#13;&#10;&#9;on d.CampaignDetailsId = cd.CampaignDetailsId&#13;&#10;&#9;&#13;&#10;&#9;Left outer join vwLocationAreasDetails lo&#13;&#10;&#9;on d.LocationId = lo.LocationId&#13;&#10;&#9;&#13;&#10;&#9;Left outer join vwDonorInfoDetails do&#13;&#10;&#9;on d.DisbursementId = do.DisbursementId&#13;&#10;&#9;&#13;&#10;&#9;Left outer join Provinces plo&#13;&#10;&#9;on lo.ProvinceId = plo.ProvinceId&#13;&#10;&#9;&#13;&#10;&#9;Left outer join vwMarketPopulationRank pr&#13;&#10;&#9;on d.MarketId = pr.MarketId &#13;&#10;&#9;&#13;&#10;&#9;Left outer join Batches b&#13;&#10;&#9;on d.BatchId = b.BatchId&#13;&#10;&#9;&#13;&#10;&#9;Left outer join DisbursementPeriods q&#13;&#10;&#9;on d.DisbursementPeriodId = q.DisbursementPeriodId&#13;&#10;&#9;&#13;&#10;&#9;Left outer join Regions r&#13;&#10;&#9;on di.RegionId = r.RegionId&#13;&#10;&#13;&#10;&#9;Left outer join FundraisingCategories fc&#13;&#10;&#9;on d.FundraisingCategoryId = fc.FundraisingCategoryId</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DisbursementId]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatchNumber]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FundraisingCategory]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordType]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignPeriod]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityCategory]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locationid]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocActive]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocType]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocRegion]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocDivision]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocDistrict]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocPostal]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocLongitude]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocLatitude]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocPropertyType]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocProvince]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocAddress1]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocAddress2]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocCity]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopulationRank]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignDetailName]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonorInfoId]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssociateID]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonorFirst]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonorLast]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonorCity]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonorProvince]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonationDate]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateReceived]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignType]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignYear]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DirectToHospital]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FundraisingYear]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisbursementQuarter]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FundType]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyType]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FundAmount]</local-name>
            <parent-name>[DonorDisb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlserver.42207.676539664353].[pcdf:sum:FundAmount:qk:6]&quot;' value='%diff from cy-1' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AssociateID]' role='dimension' type='ordinal' />
      <column caption='CY-2' datatype='real' name='[CY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([FundAmount]),-2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='loc type = prop type' datatype='boolean' name='[Calculation_302022650724982786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LocPropertyType] = [LocType]' />
      </column>
      <column caption='City, State' datatype='string' name='[Calculation_302022650727211014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LocCity] + &quot;, &quot; + [LocProvince]' />
      </column>
      <column caption='CY-1' datatype='real' name='[Calculation_302022650729078791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([FundAmount]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY' datatype='real' name='[Calculation_302022650729902089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([FundAmount])' />
      </column>
      <column caption='3 year count' datatype='real' name='[Calculation_302022650731020298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_302022650729902089] + [Calculation_302022650729078791] + [CY (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week' datatype='string' name='[CampaignPeriod (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[CampaignPeriod]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Campaign&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='true' value='&quot;15, 16, 17 and 4 more&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='true' value='&quot;22, 23, 24 and 4 more&quot;'>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
          </bin>
          <bin default-name='true' value='&quot;29, 30, 31 and 4 more&quot;'>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='true' value='&quot;36, 37, 38 and 4 more&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
          </bin>
          <bin default-name='true' value='&quot;43, 44, 45 and 4 more&quot;'>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='true' value='&quot;8, 9, 10 and 4 more&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;Week1&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CampaignPeriod]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Non-Campaign' />
        </aliases>
      </column>
      <column datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CampaignYear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DisbursementId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DisbursementQuarter]' role='dimension' type='ordinal' />
      <column datatype='date' name='[DonationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[DonorCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DonorInfoId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[DonorProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Walmart Inc.&quot;' value='Buy More' />
        </aliases>
      </column>
      <column datatype='real' default-format='C1033%' name='[FundAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[FundraisingYear]' role='dimension' type='ordinal' />
      <column datatype='string' name='[LocCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[LocDistrict]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LocLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LocLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[LocPostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[LocPropertyType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Amigo&quot;' value='Compre Mas' />
          <alias key='&quot;Neighborhood Market&quot;' value='Neighborhood Buy More' />
          <alias key='&quot;Sam&apos;s Club&quot;' value='Member&apos;s Buy More' />
          <alias key='&quot;Supercenter&quot;' value='Buy More Supercenter' />
          <alias key='&quot;Wal-Mart&quot;' value='Buy More' />
          <alias key='&quot;Walmart&quot;' value='Buy-More' />
          <alias key='&quot;Walmart On Campus&quot;' value='Buy More On Campus' />
        </aliases>
      </column>
      <column datatype='string' name='[LocProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[LocRegion]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Locationid]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PopulationRank]' role='dimension' type='ordinal' />
      <column datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_302022650727211014]' derivation='None' name='[none:Calculation_302022650727211014:nk]' pivot='key' type='nominal' />
      <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
      <column-instance column='[FundraisingYear]' derivation='None' name='[none:FundraisingYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LocDistrict]' derivation='None' name='[none:LocDistrict:nk]' pivot='key' type='nominal' />
      <column-instance column='[LocPostal]' derivation='None' name='[none:LocPostal:nk]' pivot='key' type='nominal' />
      <column-instance column='[LocPropertyType]' derivation='None' name='[none:LocPropertyType:nk]' pivot='key' type='nominal' />
      <column-instance column='[LocProvince]' derivation='None' name='[none:LocProvince:nk]' pivot='key' type='nominal' />
      <column-instance column='[LocRegion]' derivation='None' name='[none:LocRegion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Locationid]' derivation='None' name='[none:Locationid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[PopulationRank]' derivation='None' name='[none:PopulationRank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[FundAmount]' derivation='Sum' name='[pcdf:sum:FundAmount:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[sqlserver.42207.676539664353].[none:Locationid:ok]' />
          <order field='[sqlserver.42207.676539664353].[none:Location:nk]' />
          <order field='[sqlserver.42207.676539664353].[none:Calculation_302022650727211014:nk]' />
          <order field='[sqlserver.42207.676539664353].[none:LocProvince:nk]' />
          <order field='[sqlserver.42207.676539664353].[none:LocPostal:nk]' />
          <order field='[sqlserver.42207.676539664353].[none:LocDistrict:nk]' />
          <order field='[sqlserver.42207.676539664353].[none:LocRegion:nk]' />
          <order field='[sqlserver.42207.676539664353].[none:LocPropertyType:nk]' />
          <order field='[sqlserver.42207.676539664353].[none:RegionName:nk]' />
          <order field='[sqlserver.42207.676539664353].[none:Market:nk]' />
          <order field='[sqlserver.42207.676539664353].[none:PopulationRank:ok]' />
          <order field='[sqlserver.42207.676539664353].[none:FundraisingYear:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DonationDate]' derivation='Quarter' name='[qr:DonationDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (CampaignType,FundraisingYear,QUARTER(DonationDate))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CampaignType:nk]' />
          <groupfilter function='level-members' level='[none:FundraisingYear:ok]' />
          <groupfilter function='level-members' level='[qr:DonationDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.510373' measure-ordering='alphabetic' measure-percentage='0.489627' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DonorDisb (Core)' name='sqlserver.42207.676539664353' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42207.676539664353'>
            <column caption='City, State' datatype='string' name='[Calculation_302022650727211014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LocCity] + &quot;, &quot; + [LocProvince]' />
            </column>
            <column caption='Week' datatype='string' name='[CampaignPeriod (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[CampaignPeriod]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Campaign&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='true' value='&quot;15, 16, 17 and 4 more&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='true' value='&quot;22, 23, 24 and 4 more&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                </bin>
                <bin default-name='true' value='&quot;29, 30, 31 and 4 more&quot;'>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='true' value='&quot;36, 37, 38 and 4 more&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
                <bin default-name='true' value='&quot;43, 44, 45 and 4 more&quot;'>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='true' value='&quot;8, 9, 10 and 4 more&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;Week1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[CampaignPeriod]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Non-Campaign' />
              </aliases>
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Walmart Inc.&quot;' value='Buy More' />
              </aliases>
            </column>
            <column datatype='real' default-format='C1033%' name='[FundAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[FundraisingYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LocCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[LocDistrict]' role='dimension' type='nominal' />
            <column datatype='string' name='[LocPostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[LocPropertyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amigo&quot;' value='Compre Mas' />
                <alias key='&quot;Neighborhood Market&quot;' value='Neighborhood Buy More' />
                <alias key='&quot;Sam&apos;s Club&quot;' value='Member&apos;s Buy More' />
                <alias key='&quot;Supercenter&quot;' value='Buy More Supercenter' />
                <alias key='&quot;Wal-Mart&quot;' value='Buy More' />
                <alias key='&quot;Walmart&quot;' value='Buy-More' />
                <alias key='&quot;Walmart On Campus&quot;' value='Buy More On Campus' />
              </aliases>
            </column>
            <column datatype='string' name='[LocProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[LocRegion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Locationid]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PopulationRank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column-instance column='[FundAmount]' derivation='Avg' name='[avg:FundAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302022650727211014]' derivation='None' name='[none:Calculation_302022650727211014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FundraisingYear]' derivation='None' name='[none:FundraisingYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LocDistrict]' derivation='None' name='[none:LocDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocPostal]' derivation='None' name='[none:LocPostal:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocPropertyType]' derivation='None' name='[none:LocPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocProvince]' derivation='None' name='[none:LocProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocRegion]' derivation='None' name='[none:LocRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Locationid]' derivation='None' name='[none:Locationid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[PopulationRank]' derivation='None' name='[none:PopulationRank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[CampaignPeriod (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CampaignPeriod (group)]' />
              <groupfilter function='member' level='[CampaignPeriod (group)]' member='&quot;Non-Campaign&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Walmart Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[none:FundraisingYear:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2009' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2010' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2011' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2012' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2013' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2014' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2015' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2016' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2017' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[none:Locationid:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Locationid:ok]' />
              <groupfilter function='member' level='[none:Locationid:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Abilene-Sweetwater&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Albany-Schenectady-Troy&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Albany, GA&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Albuquerque-Santa Fe&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Alexandria, LA&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Amarillo&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Anchorage&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Augusta&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Bakersfield&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Bangor&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Baton Rouge&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Beaumont-Port Arthur&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Birmingham&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Boise&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Boston&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42207.676539664353].[none:Entity:nk]</column>
            <column>[sqlserver.42207.676539664353].[none:FundraisingYear:ok]</column>
            <column>[sqlserver.42207.676539664353].[CampaignPeriod (group)]</column>
            <column>[sqlserver.42207.676539664353].[none:Locationid:ok]</column>
            <column>[sqlserver.42207.676539664353].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42207.676539664353].[avg:FundAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42207.676539664353].[none:Locationid:ok] / ([sqlserver.42207.676539664353].[none:Location:nk] / ([sqlserver.42207.676539664353].[none:Calculation_302022650727211014:nk] / ([sqlserver.42207.676539664353].[none:LocProvince:nk] / ([sqlserver.42207.676539664353].[none:LocPostal:nk] / ([sqlserver.42207.676539664353].[none:LocDistrict:nk] / ([sqlserver.42207.676539664353].[none:LocRegion:nk] / ([sqlserver.42207.676539664353].[none:LocPropertyType:nk] / ([sqlserver.42207.676539664353].[none:RegionName:nk] / ([sqlserver.42207.676539664353].[none:Market:nk] / ([sqlserver.42207.676539664353].[none:PopulationRank:ok] / [sqlserver.42207.676539664353].[none:FundraisingYear:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DonorDisb (Core)' name='sqlserver.42207.676539664353' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42207.676539664353'>
            <column caption='CY-2' datatype='real' name='[CY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([FundAmount]),-2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City, State' datatype='string' name='[Calculation_302022650727211014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LocCity] + &quot;, &quot; + [LocProvince]' />
            </column>
            <column caption='CY-1' datatype='real' name='[Calculation_302022650729078791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([FundAmount]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY' datatype='real' name='[Calculation_302022650729902089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FundAmount])' />
            </column>
            <column caption='3 year count' datatype='real' name='[Calculation_302022650731020298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_302022650729902089] + [Calculation_302022650729078791] + [CY (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week' datatype='string' name='[CampaignPeriod (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[CampaignPeriod]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Campaign&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='true' value='&quot;15, 16, 17 and 4 more&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='true' value='&quot;22, 23, 24 and 4 more&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                </bin>
                <bin default-name='true' value='&quot;29, 30, 31 and 4 more&quot;'>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='true' value='&quot;36, 37, 38 and 4 more&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
                <bin default-name='true' value='&quot;43, 44, 45 and 4 more&quot;'>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='true' value='&quot;8, 9, 10 and 4 more&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;Week1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[CampaignPeriod]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Non-Campaign' />
              </aliases>
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Walmart Inc.&quot;' value='Buy More' />
              </aliases>
            </column>
            <column datatype='real' default-format='C1033%' name='[FundAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[FundraisingYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LocCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[LocDistrict]' role='dimension' type='nominal' />
            <column datatype='string' name='[LocPostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[LocPropertyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amigo&quot;' value='Compre Mas' />
                <alias key='&quot;Neighborhood Market&quot;' value='Neighborhood Buy More' />
                <alias key='&quot;Sam&apos;s Club&quot;' value='Member&apos;s Buy More' />
                <alias key='&quot;Supercenter&quot;' value='Buy More Supercenter' />
                <alias key='&quot;Wal-Mart&quot;' value='Buy More' />
                <alias key='&quot;Walmart&quot;' value='Buy-More' />
                <alias key='&quot;Walmart On Campus&quot;' value='Buy More On Campus' />
              </aliases>
            </column>
            <column datatype='string' name='[LocProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[LocRegion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Locationid]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PopulationRank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_302022650727211014]' derivation='None' name='[none:Calculation_302022650727211014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FundraisingYear]' derivation='None' name='[none:FundraisingYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LocDistrict]' derivation='None' name='[none:LocDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocPostal]' derivation='None' name='[none:LocPostal:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocPropertyType]' derivation='None' name='[none:LocPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocProvince]' derivation='None' name='[none:LocProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocRegion]' derivation='None' name='[none:LocRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Locationid]' derivation='None' name='[none:Locationid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[PopulationRank]' derivation='None' name='[none:PopulationRank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FundAmount]' derivation='Sum' name='[pcdf:sum:FundAmount:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[sqlserver.42207.676539664353].[none:Locationid:ok]' />
                <order field='[sqlserver.42207.676539664353].[none:Location:nk]' />
                <order field='[sqlserver.42207.676539664353].[none:Calculation_302022650727211014:nk]' />
                <order field='[sqlserver.42207.676539664353].[none:LocProvince:nk]' />
                <order field='[sqlserver.42207.676539664353].[none:LocPostal:nk]' />
                <order field='[sqlserver.42207.676539664353].[none:LocDistrict:nk]' />
                <order field='[sqlserver.42207.676539664353].[none:LocRegion:nk]' />
                <order field='[sqlserver.42207.676539664353].[none:LocPropertyType:nk]' />
                <order field='[sqlserver.42207.676539664353].[none:RegionName:nk]' />
                <order field='[sqlserver.42207.676539664353].[none:Market:nk]' />
                <order field='[sqlserver.42207.676539664353].[none:PopulationRank:ok]' />
                <order field='[sqlserver.42207.676539664353].[none:FundraisingYear:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FundAmount]' derivation='Sum' name='[sum:FundAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY (copy)]' derivation='User' name='[usr:CY (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_302022650729078791]' derivation='User' name='[usr:Calculation_302022650729078791:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[sqlserver.42207.676539664353].[FundraisingYear]' />
                <order field='[sqlserver.42207.676539664353].[Locationid]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_302022650729902089]' derivation='User' name='[usr:Calculation_302022650729902089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302022650731020298]' derivation='User' name='[usr:Calculation_302022650731020298:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlserver.42207.676539664353].[Calculation_302022650729078791]' ordering-type='Field'>
                <order field='[sqlserver.42207.676539664353].[FundraisingYear]' />
                <order field='[sqlserver.42207.676539664353].[Locationid]' />
              </table-calc>
              <table-calc field='[sqlserver.42207.676539664353].[CY (copy)]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42207.676539664353].[usr:Calculation_302022650729902089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42207.676539664353].[usr:Calculation_302022650729078791:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42207.676539664353].[usr:CY (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42207.676539664353].[pcdf:sum:FundAmount:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlserver.42207.676539664353].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.42207.676539664353].[usr:Calculation_302022650729902089:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42207.676539664353].[usr:Calculation_302022650729078791:qk:4]&quot;</bucket>
              <bucket>&quot;[sqlserver.42207.676539664353].[usr:CY (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[sqlserver.42207.676539664353].[sum:FundAmount:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42207.676539664353].[usr:Calculation_302022650731020298:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[CampaignPeriod (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CampaignPeriod (group)]' />
              <groupfilter function='member' level='[CampaignPeriod (group)]' member='&quot;Non-Campaign&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Walmart Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[none:FundraisingYear:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2014' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2015' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2016' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2017' />
              <groupfilter function='member' level='[none:FundraisingYear:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[none:Locationid:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Locationid:ok]' />
              <groupfilter function='member' level='[none:Locationid:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Abilene-Sweetwater&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Albany-Schenectady-Troy&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Albany, GA&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Albuquerque-Santa Fe&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Alexandria, LA&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Amarillo&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Anchorage&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Augusta&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Bakersfield&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Bangor&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Baton Rouge&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Beaumont-Port Arthur&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Birmingham&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Boise&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Boston&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlserver.42207.676539664353].[usr:Calculation_302022650729902089:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>132876.82999999999</max>
          </filter>
          <filter class='quantitative' column='[sqlserver.42207.676539664353].[usr:Calculation_302022650731020298:qk:2]' included-values='non-null' />
          <slices>
            <column>[sqlserver.42207.676539664353].[none:Entity:nk]</column>
            <column>[sqlserver.42207.676539664353].[none:FundraisingYear:ok]</column>
            <column>[sqlserver.42207.676539664353].[CampaignPeriod (group)]</column>
            <column>[sqlserver.42207.676539664353].[none:Locationid:ok]</column>
            <column>[sqlserver.42207.676539664353].[none:Market:nk]</column>
            <column>[sqlserver.42207.676539664353].[:Measure Names]</column>
            <column>[sqlserver.42207.676539664353].[usr:Calculation_302022650729902089:qk]</column>
            <column>[sqlserver.42207.676539664353].[usr:Calculation_302022650731020298:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42207.676539664353].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42207.676539664353].[none:Locationid:ok] / ([sqlserver.42207.676539664353].[none:Location:nk] / ([sqlserver.42207.676539664353].[none:Calculation_302022650727211014:nk] / ([sqlserver.42207.676539664353].[none:LocProvince:nk] / ([sqlserver.42207.676539664353].[none:LocPostal:nk] / ([sqlserver.42207.676539664353].[none:LocDistrict:nk] / ([sqlserver.42207.676539664353].[none:LocRegion:nk] / ([sqlserver.42207.676539664353].[none:LocPropertyType:nk] / ([sqlserver.42207.676539664353].[none:RegionName:nk] / ([sqlserver.42207.676539664353].[none:Market:nk] / ([sqlserver.42207.676539664353].[none:PopulationRank:ok] / [sqlserver.42207.676539664353].[none:FundraisingYear:ok])))))))))))</rows>
        <cols>[sqlserver.42207.676539664353].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DonorDisb (Core)' name='sqlserver.42207.676539664353' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42207.676539664353'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Walmart Inc.&quot;' value='Buy More' />
              </aliases>
            </column>
            <column datatype='string' name='[LocPropertyType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amigo&quot;' value='Compre Mas' />
                <alias key='&quot;Neighborhood Market&quot;' value='Neighborhood Buy More' />
                <alias key='&quot;Sam&apos;s Club&quot;' value='Member&apos;s Buy More' />
                <alias key='&quot;Supercenter&quot;' value='Buy More Supercenter' />
                <alias key='&quot;Wal-Mart&quot;' value='Buy More' />
                <alias key='&quot;Walmart&quot;' value='Buy-More' />
                <alias key='&quot;Walmart On Campus&quot;' value='Buy More On Campus' />
              </aliases>
            </column>
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocPropertyType]' derivation='None' name='[none:LocPropertyType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42207.676539664353].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Walmart Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42207.676539664353].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlserver.42207.676539664353].[none:Entity:nk] / [sqlserver.42207.676539664353].[none:LocPropertyType:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
